﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cibertec.Models", "Cibertec.Models\Cibertec.Models.csproj", "{D771B35B-EBB8-450C-836F-D12A87F8C436}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cibertec.Repositories", "Cibertec.Repositories\Cibertec.Repositories.csproj", "{30611D82-40C5-4509-842F-9B18466969BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cibertec.Repositories.Dapper", "Cibertec.Repositories.Dapper\Cibertec.Repositories.Dapper.csproj", "{C5E9F485-7DA0-4E7E-8CF9-A476B2758820}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cibertec.UnitOfWork", "Cibertec.UnitOfWork\Cibertec.UnitOfWork.csproj", "{9D3A0266-5596-474E-8E4C-F0FD47C34BB5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{0E07F1DB-3908-487C-9001-2B2D7574038C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{41880BB4-FCC7-4B44-BE8B-9DAEEA903584}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cibertec.Web", "Cibertec.Web\Cibertec.Web.csproj", "{6D8DE646-5543-4C08-BC85-9383AA730862}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D771B35B-EBB8-450C-836F-D12A87F8C436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D771B35B-EBB8-450C-836F-D12A87F8C436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D771B35B-EBB8-450C-836F-D12A87F8C436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D771B35B-EBB8-450C-836F-D12A87F8C436}.Release|Any CPU.Build.0 = Release|Any CPU
		{30611D82-40C5-4509-842F-9B18466969BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30611D82-40C5-4509-842F-9B18466969BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30611D82-40C5-4509-842F-9B18466969BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30611D82-40C5-4509-842F-9B18466969BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5E9F485-7DA0-4E7E-8CF9-A476B2758820}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E9F485-7DA0-4E7E-8CF9-A476B2758820}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E9F485-7DA0-4E7E-8CF9-A476B2758820}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E9F485-7DA0-4E7E-8CF9-A476B2758820}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D3A0266-5596-474E-8E4C-F0FD47C34BB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D3A0266-5596-474E-8E4C-F0FD47C34BB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D3A0266-5596-474E-8E4C-F0FD47C34BB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D3A0266-5596-474E-8E4C-F0FD47C34BB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D8DE646-5543-4C08-BC85-9383AA730862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8DE646-5543-4C08-BC85-9383AA730862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8DE646-5543-4C08-BC85-9383AA730862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8DE646-5543-4C08-BC85-9383AA730862}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D771B35B-EBB8-450C-836F-D12A87F8C436} = {0E07F1DB-3908-487C-9001-2B2D7574038C}
		{30611D82-40C5-4509-842F-9B18466969BD} = {0E07F1DB-3908-487C-9001-2B2D7574038C}
		{C5E9F485-7DA0-4E7E-8CF9-A476B2758820} = {0E07F1DB-3908-487C-9001-2B2D7574038C}
		{9D3A0266-5596-474E-8E4C-F0FD47C34BB5} = {0E07F1DB-3908-487C-9001-2B2D7574038C}
		{6D8DE646-5543-4C08-BC85-9383AA730862} = {41880BB4-FCC7-4B44-BE8B-9DAEEA903584}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58DB9104-CAFB-468A-955D-ADC7DFD3DEDF}
	EndGlobalSection
EndGlobal
